PORT=9000
MONGO_URI=mongodb+srv://krisshsuthar348:Rj9gb95QsbQCtK2q@cluster0.fyrsd.mongodb.net/gifthub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e
